<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lab1</title>

        <style>
            body {
                background-color: #f0f8ff;
            }

            .body {
                margin-top: 40px;  
            }

            selectionX {
                word-spacing: 8px;
                margin-left: 3px;
                text-align: left;
            }

            selectionR {
                word-spacing: 13px;
                margin-left: 7px;
            }

            header {
                font-family: fantasy;
                color: #37436a;
                font-size: 18px;
                font-weight: 100;
                text-align: center;
            }

            form {
                line-height: 1.5;
                
            }

            .main_table {
                border: 1px solid black;
                border-color: black;
                font-weight: 100;
                background-color: rgb(217, 224, 250);
                margin: auto;
                margin-top: 20px;
                width: 80%;
                text-align: center;
            }

            .result_table {
                font-weight: 100;
                margin: auto;
                text-align: center;
            }

            td, th {
                border: 1px solid black;
                border-color: black;
                font-weight: 100;
                background-color: rgb(217, 224, 250);
                margin: auto;
                text-align: center;
            }

            tr {
                font-weight: 100;
                font-variant: small-caps;
                color: #37436a;
                font-size: 18px;
            }
            .output tr th{
                border: 0px;
            }
         
        </style>
    </head>

    <div class="body">
        <body>
            <header>
                Пономаренко Алиса | P3130 | 1111 
            </header>
            <div class="main_table"><table width="100%" cellspacing="0" >
                <thead>
                    <tr>
                        <th colspan="2">check if point is in the selected area</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> 
                            <svg height="300" width="300" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="140" cy="160" r="120" fill="rgba(133, 184, 255)" stroke="rgba(133, 184, 255)" />
                                <polygon points="10,160 20,40 140,30 140,160" fill="rgba(217, 224, 250)"/>
                                <polygon points="140,160 270,160 260,280 140,290" fill="rgba(217, 224, 250)"/>
                                <polygon points="20,160 140,160 140,280 20,280" fill="rgba(133, 184, 255)"/>
                                <polygon points="80,160 140,160 140,100" fill="rgba(133, 184, 255)"/>
                                <!-- оси -->
                                <line x1="0" x2="290" y1="160" y2="160" stroke="black" stroke-width="1"/>
                                <line x1="140" x2="140" y1="300" y2="20" stroke="black" stroke-width="1"/> 
                                <!-- направление осей -->
                                <line x1="290" x2="280" y1="160" y2="155" stroke="black" stroke-width="1"/>
                                <line x1="290" x2="280" y1="160" y2="165" stroke="black" stroke-width="1"/>
                                <line x1="135" x2="140" y1="30" y2="20" stroke="black" stroke-width="1"/>
                                <line x1="145" x2="140" y1="30" y2="20" stroke="black" stroke-width="1"/>
                                <!-- засечки на осях -->
                                <line x1="20" x2="20" y1="155" y2="165" stroke="black" stroke-width="1"/>
                                <line x1="80" x2="80" y1="155" y2="165" stroke="black" stroke-width="1"/>
                                <line x1="140" x2="140" y1="155" y2="165" stroke="black" stroke-width="1"/>
                                <line x1="200" x2="200" y1="155" y2="165" stroke="black" stroke-width="1"/>
                                <line x1="260" x2="260" y1="155" y2="165" stroke="black" stroke-width="1"/>
                                <line x1="135" x2="145" y1="40" y2="40" stroke="black" stroke-width="1"/>
                                <line x1="135" x2="145" y1="100" y2="100" stroke="black" stroke-width="1"/>
                                <line x1="135" x2="145" y1="220" y2="220" stroke="black" stroke-width="1"/>
                                <line x1="135" x2="145" y1="280" y2="280" stroke="black" stroke-width="1"/>
                                <!-- подписи -->
                                <text x="150" y="45" font-size="15" font-family="Arial"> R</text>
                                <text x="150" y="105" font-size="15" font-family="Arial"> R/2</text>
                                <text x="150" y="225" font-size="15" font-family="Arial">-R/2</text>
                                <text x="150" y="285" font-size="15" font-family="Arial">-R</text>

                                <text x="15" y="150" font-size="15" font-family="Arial">-R</text>
                                <text x="75" y="150" font-size="15" font-family="Arial">-R/2</text>
                                <text x="195" y="150" font-size="15" font-family="Arial">R/2</text>
                                <text x="255" y="150" font-size="15" font-family="Arial">R</text>

                                <text x="120" y="30" font-size="15" font-family="Arial">y</text>
                                <text x="280" y="150" font-size="15" font-family="Arial">x</text>
                            </svg>
                        </td>
                        <td> 
                            <div class="form">

                                <form novalidate class="main_form" >
                                    enter x:<br>
                            
                            
                                <selectionX text-align="left">-3 -2 -1 0 1 2 3 4 5<br> </selectionX> 
                                
                                <div id="x">
                                    <input type="checkbox" name="x" value="-3"/>
                                    <input type="checkbox" name="x" value="-2"/>
                                    <input type="checkbox" name="x" value="-1"/>
                                    <input type="checkbox" name="x" value="0"/>
                                    <input type="checkbox" name="x" value="1"/>
                                    <input type="checkbox" name="x" value="2"/>
                                    <input type="checkbox" name="x" value="3"/>
                                    <input type="checkbox" name="x" value="4"/>
                                    <input type="checkbox" name="x" value="5"/>
                                </div> 
                                
                                enter y: {-5...5}<br>
                                
                                <input class="y" id="y" type="text" name="y" type="number" required/>
                            
                                <br>enter r:<br>
                            
                                <selectionR> 1 2 3 4 5<br></selectionR>
                                
                                <div id="r">
                                    <label><input type="radio" name="r" value="1"/></label>
                                    <label><input type="radio" name="r" value="2" /></label>
                                    <label><input type="radio" name="r" value="3" /></label>
                                    <label><input type="radio" name="r" value="4"/></label>
                                    <label><input type="radio" name="r" value="5"/></label>
                                </div>
                                
                                <button type="submit"> check</button>
                            </form>
                            </div>
                        </td>
                    </tr>
                    
                    <tr>
                        <td colspan="2">
                            <div class="reusltTable">
                                <table width="100%" id="resultTable" cellspacing="0">
                                    <thead>
                                    <tr>
                                        <th>x</th>
                                        <th>y</th>
                                        <th>r</th>
                                        <th>hit or not</th>
                                        <th>current time and date</th>
                                        <th>duration of script running</th>
                                    </tr>
                                    </thead>
                                    <tbody id="output">
                                        <tr>
                                            <th class="x1">x1</th>
                                            <th>y1</th>
                                            <th>r1</th>
                                            <th>1hit or not</th>
                                            <th>1current time and date</th>
                                            <th>1duration of script running</th>
                                    </tbody>
                                </table>     
                            </div>
                        </td>
                    </tr>
                    
                </tbody>
            </table> </div>
            <script src="script.js"></script>
        </body>
    </div>
</html>
